<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="lib" path="gradle/wrapper/gradle-wrapper.jar"/>
	<classpathentry kind="lib" path="libs/gpsUtil.jar"/>
	<classpathentry kind="lib" path="libs/RewardCentral.jar"/>
	<classpathentry kind="lib" path="libs/TripPricer.jar"/>
	<classpathentry kind="lib" path="C:/Users/melab/.m2/repository/org/springframework/boot/spring-boot/2.6.3/spring-boot-2.6.3.jar" sourcepath="C:/Users/melab/.m2/repository/org/springframework/boot/spring-boot/2.6.3/spring-boot-2.6.3-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.springframework.boot"/>
			<attribute name="maven.artifactId" value="spring-boot"/>
			<attribute name="maven.version" value="2.6.3"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/melab/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.6.3/spring-boot-autoconfigure-2.6.3.jar" sourcepath="C:/Users/melab/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.6.3/spring-boot-autoconfigure-2.6.3-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.springframework.boot"/>
			<attribute name="maven.artifactId" value="spring-boot-autoconfigure"/>
			<attribute name="maven.version" value="2.6.3"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/melab/.m2/repository/org/springframework/spring-context/5.3.15/spring-context-5.3.15.jar" sourcepath="C:/Users/melab/.m2/repository/org/springframework/spring-context/5.3.15/spring-context-5.3.15-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.springframework"/>
			<attribute name="maven.artifactId" value="spring-context"/>
			<attribute name="maven.version" value="5.3.15"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/melab/.m2/repository/org/springframework/spring-beans/5.3.15/spring-beans-5.3.15.jar" sourcepath="C:/Users/melab/.m2/repository/org/springframework/spring-beans/5.3.15/spring-beans-5.3.15-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.springframework"/>
			<attribute name="maven.artifactId" value="spring-beans"/>
			<attribute name="maven.version" value="5.3.15"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/melab/.m2/repository/org/springframework/spring-web/5.3.15/spring-web-5.3.15.jar" sourcepath="C:/Users/melab/.m2/repository/org/springframework/spring-web/5.3.15/spring-web-5.3.15-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.springframework"/>
			<attribute name="maven.artifactId" value="spring-web"/>
			<attribute name="maven.version" value="5.3.15"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/melab/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar" sourcepath="C:/Users/melab/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.apache.logging.log4j"/>
			<attribute name="maven.artifactId" value="log4j-api"/>
			<attribute name="maven.version" value="2.17.1"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/melab/.m2/repository/org/slf4j/slf4j-api/1.7.33/slf4j-api-1.7.33.jar" sourcepath="C:/Users/melab/.m2/repository/org/slf4j/slf4j-api/1.7.33/slf4j-api-1.7.33-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.slf4j"/>
			<attribute name="maven.artifactId" value="slf4j-api"/>
			<attribute name="maven.version" value="1.7.33"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
